{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "date-control-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dateControl/DateControlWebPart.js",
          "manifest": "./src/webparts/dateControl/DateControlWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DateControlWebPartStrings": "lib/webparts/dateControl/loc/{locale}.js"
  }
}
